WhisperFTPApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WhisperFTPApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
        x:Class="WhisperFTPApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.ico"
        Opacity="0.9"
        Title="WhisperFTP">

    <Window.Background>
        <ImageBrush Stretch="UniformToFill" Source="/Assets/Image (3).jpg" />
    </Window.Background>

    <Window.Styles>
        <StyleInclude Source="/Styles/Styles.axaml" />
    </Window.Styles>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Side Navigation Panel -->
        <Border Classes="panel" Grid.Column="0" Margin="8,16,4,16">
            <StackPanel Spacing="8">
                <Button Classes="navButton"
                        Command="{Binding ShowMainViewCommand}">
                    <PathIcon Data="{StaticResource MainViewIcon}"
                              Width="20"
                              Height="20" />
                </Button>
                <Button Classes="navButton"
                        Command="{Binding ShowSettingsCommand}">
                    <PathIcon Data="{StaticResource SettingsIcon}"
                              Width="20"
                              Height="20" />
                </Button>
            </StackPanel>
        </Border>
        <ContentControl Grid.Column="1"
                        Content="{Binding CurrentView}"
                        Margin="8,16,16,16" />
    </Grid>
</Window>