WhisperFTPApp/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:WhisperFTPApp.ViewModels"
             xmlns:global="clr-namespace:WhisperFTPApp.Converters"
             x:DataType="vm:SettingsWindowViewModel"
             x:Class="WhisperFTPApp.Views.SettingsView">

    <Border Classes="panel" Padding="16">
        <StackPanel Spacing="16">
            <TextBlock Text="{DynamicResource Settings}" FontSize="24" />
            <TextBlock Text="{DynamicResource BackgroundImage}" FontSize="18" />
            <ListBox ItemsSource="{Binding BackgroundSettings.AvailableBackgrounds}"
                     SelectedItem="{Binding SelectedBackground}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="200"
                                Height="120"
                                Margin="8"
                                Background="#20FFFFFF"
                                BorderBrush="White"
                                BorderThickness="2"
                                CornerRadius="4">
                            <Panel>
                                <Image Source="{Binding Converter={x:Static global:AssetPathConverter.Instance}}"
                                       Stretch="UniformToFill"
                                       RenderOptions.BitmapInterpolationMode="HighQuality" />
                                <Border Background="#40000000"
                                        IsVisible="{Binding $self.DataContext, 
                                              Converter={StaticResource StringEqualsConverter},
                                              ConverterParameter={Binding $parent[ListBox].SelectedItem}}"
                                        VerticalAlignment="Bottom"
                                        Padding="8,4">
                                    <TextBlock Text="{DynamicResource Selected}" Foreground="White" />
                                </Border>
                            </Panel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource Language}" FontSize="18" />
                <ComboBox ItemsSource="{Binding AvailableLanguages}"
                          SelectedItem="{Binding SelectedLanguage}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource Logging}" FontSize="18" />
                <TextBlock Text="{DynamicResource LoggingDescription}"
                           Opacity="0.7" />
                <Button Content="{DynamicResource OpenLogFolder}"
                        Command="{Binding OpenLogFolderCommand}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>